# holochain-client-csharp

./: CHANGELOG.md  HOLOCHAIN_0_5_2_UPDATE_SUMMARY.md  INTEGRATION_TESTING.md  NextGenSoftware.Holochain.HoloNET With Shared Libraries.sln  NextGenSoftware.Holochain.HoloNET.sln  README.md  SOLANA_WALLET_CREATION_GUIDE.md  index-simple.html  index.html
NextGenSoftware.Holochain.HoloNET.API/: NextGenSoftware.Holochain.HoloNET.API.csproj
NextGenSoftware.Holochain.HoloNET.API.TestHarness/: NextGenSoftware.Holochain.HoloNET.API.TestHarness.csproj
NextGenSoftware.Holochain.HoloNET.Client/: HolochainSerialisationWrapper.cs  NextGenSoftware.Holochain.HoloNET.Client.csproj  NextGenSoftware.Holochain.HoloNET.Client.csproj.broken
NextGenSoftware.Holochain.HoloNET.Client.Core/HoloNET DNA/: HoloNETDNA.cs
NextGenSoftware.Holochain.HoloNET.Client.TestHarness/: HoloNETTestHarness.cs
NextGenSoftware.Holochain.HoloNET.Client.Tests/: ConfigSerializationTests.cs  ExactWireBytesTests.cs  NewAdminAppTypesSerializationTests.cs  NextGenSoftware.Holochain.HoloNET.Client.Tests.csproj  ZomeCallSerializationTests.cs
NextGenSoftware.Holochain.HoloNET.ORM/: NextGenSoftware.Holochain.HoloNET.ORM.csproj
NextGenSoftware.Holochain.HoloNET.Templates.Blazor/NextGenSoftware.Holochain.HoloNET.Templates.Blazor/: NextGenSoftware.Holochain.HoloNET.Templates.Blazor.csproj
css/: oasisweb4.webflow.css
js/: webflow.js
nft-mint-frontend/: Dockerfile  INTEGRATION_COMPLETE.md  NFT_FRONTEND_DEPLOYMENT.md  X402_TECHNICAL_FLOW.md  add_nft_subdomain.json  deploy_nft_frontend.sh  package-lock.json  package.json  spinning tape.mov
(+108 files in other folders)
